PORT = 8080
DB_URI = 'mongodb://localhost:27017/'

NODE_ENV = 'development'

#JWT
JWT_SECRET = ''
JWT_EXPIRE_IN = '7d'
COOKIE_EXPIRY = 7

#Cloudinary
CLOUDINARY_API_KEY = ''
CLOUDINARY_SECRET_KEY = ''
CLOUDINARY_CLOUD_NAME = ''

#SMTP
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_SERVICE = 'gmail'
SMTP_USER = 'your email'
SMTP_PASSWORD = 'app_pass'
